[Telegram]
api_id=17597358
api_hash=63ec84ff6b319b6fb87da66c5d3d2d29
phone=972507610755
username=telesn2019
importer_last_id = 0
;importer_last_id = 528259
log_level=INFO
Timeout = 0
;channel_id = https://t.me/newsil_tme
;channel_id = https://t.me/red_color
;channel_id = https://t.me/thebigbadshadow
;channel_id = https://t.me/onlyfanscolombia7
channel_id = https://t.me/myatnoo
;channel_id = https://t.me/onlyfanSEXXXD
;channel_id = https://t.me/xvideomaster



parent_dir=E:\news_myatnoo\
handle_fd=E:\news_myatnoo\Products_Handling\
csv=news.csv

