[Bots]
; @Robodeals_bot - NOT WORKING
;BOT = 680431447:AAEiWQ6NGhx85bLeo1uNWry4Dnqwasp-9yM
;@FeederHiddenLinksBot
;BOT = 6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0
;@Aliexpress_updater_bot
;BOT = 1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
;@ae_get_messages_bot
;BOT = 5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg
;@pimp_admin_bot
BOT = 6077374853:AAGXv5mKNTRDg7bdbZ1LX1B-4ujTRFMdDGE
[Channels]
;X1
chat_id = -1001781657337
;chat
chat_id_2 = -1001925730748
[Telegram]
log_level=DEBUG
src_dir_path=E:\news_test
last_uploaded_id=507570
timeout=30
csv=news.csv
