[Telegram]
api_id=17597358
api_hash=63ec84ff6b319b6fb87da66c5d3d2d29
phone=972507610755
username=telesn2019
importer_last_id = 0
;importer_last_id = 528259
log_level=DEBUG
Timeout = 8
;channel_id = https://t.me/newsil_tme
;channel_id = https://t.me/red_color
;channel_id = https://t.me/thebigbadshadow

;channel_id = https://t.me/onlyfanscolombia7
;channel_id = https://t.me/myatnoo
;channel_id = https://t.me/onlyfanSEXXXD ; blocked
;channel_id = https://t.me/xvideomaster ; blocked
;channel_id = @onlifans24
;channel_id = https://t.me/funny_18video



;channel_id = @betsibur
;channel_id = @lesbiot24
;channel_id = @arabporn24

;channel_id = @gmirabape
;channel_id = @kvutsaporn
;channel_id = @kvutsaporn
;channel_id = @milf18n
channel_id = @shprits24





chat_id = -1002396932021
;chat_id = -1002389937591
;pimp bot
bot_token = 6077374853:AAGXv5mKNTRDg7bdbZ1LX1B-4ujTRFMdDGE



