[Telegram]
api_id=17597358
api_hash=63ec84ff6b319b6fb87da66c5d3d2d29
phone=972507610755
username=telesn2019
importer_last_id = 39140
;
;importer_last_id = 528259

log_level=DEBUG

Timeout = 1

parent_dir=E:\Telegram_hypeallie_8\
handle_fd=E:\Telegram_hypeallie_8\Products_Handling\
csv=products.csv

entity = hypeallie
;entity = zara4us
;entity = trustedstores2

;entity = 'mawymarcas'
;entity = 'ZAPATILLASTOP1'