[Telegram]
api_id=17597358
api_hash=63ec84ff6b319b6fb87da66c5d3d2d29
phone=972507610755
username=telesn2019
importer_last_id = 0
;
;importer_last_id = 528259
log_level=DEBUG

Timeout = 0



;entity = trustedstores2
entity = hypeallie
;
;
parent_dir=E:\hypeallie_3
handle_fd=E:\hypeallie_3\Products_Handling\
csv=products.csv

;[ID:619159] TXT + Photo DETECTED => Title: Jordan