[Bots]
; @Robodeals_bot - NOT WORKING
;BOT = 680431447:AAEiWQ6NGhx85bLeo1uNWry4Dnqwasp-9yM
;@@zara_express_bot
;BOT = 7047050408:AAHVKXhRV_U4Ef9c4VsRYf0iQNBu3rTwDro

;@FeederHiddenLinksBot
BOT = 6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0
;@Aliexpress_updater_bot
;BOT = 1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
;@ae_get_messagsILKaes_bot
;BOT = 5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg
[Channels]
; - Test Channel
chat_id = -1001885191160
;main group - best_of_aliexpresss
;chat_id = -1001677673014
;HARAVOT BARZEL
;chat_id = -1002040816869
;ZARA
;chat_id = -1002052421930

;NEW ZARA
;chat_id = -1002050595478

[Telegram]

log_level=DEBUG
src_dir_path=E:\Telegram_hypeallie_7


last_uploaded_id=999999
skip_all_ids_till=999999
timeout=60
[Instagram]
instagram_acc=superhiddenbrands
instagram_pass=Alma233490564
uploadtoinstagram=False
;uploadtoinstagram=True

;| [ID:618833] TXT + P

