[Bots]
; @Robodeals_bot - NOT WORKING
;BOT = 680431447:AAEiWQ6NGhx85bLeo1uNWry4Dnqwasp-9yM
;@FeederHiddenLinksBot
;BOT = 6119563105:AAHDteQ0C8XwppUWfpqmFa6BCO0GPgGW8O0
;@Aliexpress_updater_bot
;BOT = 1339748228:AAGdXecnEibOBB72I0GNZolLmJiC2DMPueI
;@ae_get_messages_bot
BOT = 5536338381:AAGn8sPu__OmyDW3RLusbDc8BYTP0ybh7tg
[Channels]
; - aliexpress_mutagim - המקום למותגים
;chat_id = -1001885191160
;main group - best_of_aliexpresss
chat_id = -1001677673014
[Telegram]
log_level=INFO
src_dir_path=E:\Telegram_All
last_uploaded_id=507570
timeout=300
[Instagram]
instagram_acc=superhiddenbrands
instagram_pass=Alma233490564
uploadtoinstagram=False
;uploadtoinstagram=True
